{
  "dependencies": {
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1"
  },
  "name": "sharuai-v3",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
